#wrapper {
    display: flex;
    justify-content: center;
}

#container {
    display: flex;
    justify-content: space-between;
    width: 1000%;
    flex-direction: column;
}

.top {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 10px;
    border-bottom: 1px #f3f3f4 solid;
     padding-bottom: 10px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 460px;
    
}

.button {
    border: 0px;
    background-color: #ffff;
    padding-top: 5px;
    position: relative;
    
}

.button:hover {
    color: cyan;
    /* border-bottom: 3px cyan solid; */
}
.button:hover::after{
    display: block;
    content: '';
    position: absolute;
    left: 0;
    bottom: -11px;
    width: 100%;
    height: 3px;
    background-color: cyan;
}

.profile {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-left: 260px;
    height: 35px;
    width: 475px;
}

.search {
    border: 0px;
    background-color: #f3f4f6;
    border-radius: 5px;
    width: 334px;
    outline: none;
}

.body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 55px;
}

.ProductButton {
    border: 0px;
    color: grey;
    background-color: white;
}

.ProductButton:hover {
    color: black;
}

.centerBodyTop {
    display: flex;
    flex-direction: row;
}

.center {
    display: flex;
    flex-direction: column;
}

.rateStar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
}

.saveNshare {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transform: translate(780px);
}

.save {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 45px;
    gap: 5px;
}

.products {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.product2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.decript {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    border-bottom: 1px #F6F7F8 solid;
}

.deRight {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    width: 777px;
}
.desIcon
{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.desIconleft
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.desIconright
{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    gap: 20px;
}
.icon
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.deLeft
{
    display: flex;
    flex-direction: column;
    width: 343px;
    border: 1px #f7f7f7 solid;
    margin-top: 40px;
    border-radius: 5px;

}
.dolar
{
    color: #00bdd6;
    padding-left: 250px;
    font-size: 200%;
}
.attribute
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#select
{
    width: 271px;
    height: 33px;
    margin: 0 20px 0 20px;
    background-color: #f3f4f6;
    outline: none;
    border: 0px;
    border-radius: 5px;
}
.totalBill
{
    display: flex;
    flex-direction: row;
    gap: 205px;
    margin: 28px 20px 0 20px;
}
.total
{
    color: #e0e2e5;
}
.buy
{
    margin: 15px 20px 0 20px;
    border: 0px;
    outline: none;
    background-color: #00bdd6;
    color: #ffff;
    padding: 10px;
    border-radius: 5px;
}
.AddtCart
{
    margin: 13px 20px 20px 20px;
    border: 1px #00bdd6 solid;
    color: #00bdd6;
    background-color: #ffff;
    padding: 10px;
    border-radius: 5px;
    outline: none;
}
.Reviews
{
    display: flex;
    flex-direction: column;
    margin-top: 55px;
}
.reviewrating
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.ratingDetail
{
    display: flex;
    flex-direction: row;
    gap: 105px;
    padding-bottom: 50px;
    border-bottom: 1px #F6F7F8 solid;
}
.detailCmt
{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.Comments
{
    display: flex;
    flex-direction: column;
    width: 503px;
    gap: 20px;
}
.avt
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.nameNStars
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}